# stub-jenkins-and-sonar

./: README.md  pom.xml
src/main/java/com/tsadev/jnk/: App.java
src/main/java/nocom/tsa/: Main.java
src/test/java/com/tsadev/jnk/: AppTest.java
